PORT_HTTP=5000
HTTP_SERVER=http://localhost:5000/
HTTP_CLIENT=http://localhost:5173/
APP_ENV= dev
#Database details
SQL_DBNAME= cyrhades_plumes
SQL_PORT=3306
SQL_PASSWORD= w3Ft9AGNAqRuhec
SQL_USER= cyrhades_plumes
SQL_HOST = mysql-cyrhades.alwaysdata.net