PORT_HTTP=5000
APP_ENV= dev
HTTP_SERVER= http://localhost:5000
HTTP_CLIENT=http://localhost:5173
#Database details
SQL_DBNAME=projetplume
SQL_PORT=3306
SQL_PASSWORD=
SQL_USER=root
SQL_HOST =localhost
